# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command

# config environment
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/home/steam/ARK-Backups"                              # path to backup directory
arkwarnminutes="5"                                                 # number of minutes to warn players when using update --warn
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="CrystalIsles"                                               # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
ark_RCONEnabled="True"                                            # Enable RCON Protocol
ark_RCONPort="32330"                                                # RCON Port
ark_SessionName="kaijiSrv"  # if your session name needs special characters please use the .ini instead
ark_Port="7778"                                                  # ARK server port (default 7778)
ark_QueryPort="27015"                                               # ARK query port (default 27016)
ark_ServerPassword="kaijiSrv"                                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword="kaiji8822"                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="10"
ark_GameModIds="1139371102,741203089,793605978,849985437,889745138,1091147617,731604991,743217220,924933745"                     # Uncomment to specify additional mods by Mod Id separated by commas
#679529026 staempunk
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)
